# wattsguard-frontend

./: Add-device2.html  Admin-home.html  Grad_Project.sln  Login.html  Signup.html  admin-covernment.html  admin-house.html  admin-points.html  admin-street.html  api_integration_plan.md  index.html  last.html  newcopy.html  newcopy2.html  package-lock.json  package.json  season.html  styles.css  thefe-direction.html  theft-locations.html
Grad_Project/: Grad_Project.csproj  Grad_Project.http  Program.cs  appsettings.json
Grad_Project/Controllers/: AccountController.cs  AreaController.cs  ChartsController.cs  CounterController.cs  DeviceController.cs  ElectricityController.cs  ScheduleController.cs  SubAreaController.cs
Grad_Project/DTO/: AddressDto.cs  CounterDataDto.cs  CreateAreaDto.cs  CreateCounterDataDto.cs  CreateDeviceDto.cs  CreateScheduleDto.cs  ElectricityRequest.cs  LoginDto.cs  LoginResponseDto.cs  OfficialReadingDto.cs  RegisterDto.cs  SubAreaDto.cs  UpdateAreaDto.cs  UpdateDeviceDto.cs  UpdateScheduleDto.cs  UserDeviceDto.cs  UserIsThiefDto.cs
Grad_Project/Database/: DataContext.cs
Grad_Project/Entity/: Address.cs  AppUser.cs  Area.cs  Counter.cs  CounterData.cs  Device.cs  OfficialReading.cs  Schedule.cs  SubArea.cs  UserDevice.cs  UserIsThief.cs
Grad_Project/Extensions/: CustomJwtAuthExtention.cs
Grad_Project/Interface/: IAreaRep.cs  ICounterRep.cs  IDeviceRep.cs  IScheduleRep.cs  ISubAreaRep.cs
Grad_Project/Mapper/: DomainProfile.cs
Grad_Project/Migrations/: 20250307151659_init.Designer.cs  20250307151659_init.cs  20250326010946_aaa.Designer.cs  20250326010946_aaa.cs  20250509172742_addDetails.Designer.cs  20250509172742_addDetails.cs  20250509212829_UpdateModelChanges.Designer.cs  20250602223158_publish.cs  (+11 more)
(+35 files in other folders)
